[33m3707add[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m46b6750[m HEAD@{1}: reset: moving to HEAD~1
[33md0324f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: add images
[33m46b6750[m HEAD@{3}: commit: last commit
[33m3707add[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: last commit
[33m8f6de93[m HEAD@{5}: commit: add strings
[33m9184d12[m HEAD@{6}: commit: add strings
[33m675310f[m HEAD@{7}: commit: change appbar
[33m60d8fb9[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m60d8fb9[m HEAD@{10}: commit: update main.dart
[33mdb9d7ff[m HEAD@{11}: commit: update main.dart
[33m4a72bc5[m HEAD@{12}: commit: update main.dart
[33mb1b700d[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33mb1b700d[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33mb1b700d[m HEAD@{17}: rebase (abort): returning to refs/heads/main
[33m66c6a72[m HEAD@{18}: pull origin main --rebase (start): checkout 66c6a727042b3141b5270a49580e60d58b6b7814
[33mb1b700d[m HEAD@{19}: checkout: moving from dev to main
[33m14dd6b3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{20}: checkout: moving from main to dev
[33mb1b700d[m HEAD@{21}: commit: update providers
[33m08b240b[m HEAD@{22}: commit: update providers
[33maab0b0a[m HEAD@{23}: rebase (abort): returning to refs/heads/main
[33m66c6a72[m HEAD@{24}: rebase (start): checkout origin/main
[33maab0b0a[m HEAD@{25}: commit: change providers
[33m75a0def[m HEAD@{26}: rebase (abort): returning to refs/heads/main
[33m66c6a72[m HEAD@{27}: rebase (start): checkout github/main
[33m75a0def[m HEAD@{28}: commit (amend): update providers
[33m66c6a72[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33m66c6a72[m HEAD@{31}: commit (initial): first commit
